.document-element {
  margin-bottom: .5rem;

  &__options {
    margin-left: 1.25rem;
    height: 1.5rem;
  }

  &__title {
    display: flex;

    &-container {
      margin-bottom: .5rem;
      width: 100%;
      display: flex;
    }

    &-header {
      display: flex;
      flex: 1;

      &-item {
        margin-right: 6px;
      }
    }
  }

  &__inhoud {
    display: flex;

    &-text {
      flex: 1;
      padding-left: 1em;
    }
  }

  &__number {
    margin-left: 1.25rem
  }

  .btn-link, .btn-link.active, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
    background-color: transparent;
    box-shadow: none;
  }

  .btn-link {
    text-align: left;
    border: 0;
    border-radius: 0;
    color: #39870c;
    line-height: 1;
    padding: 0;
    text-transform: none;

    &:focus, &:hover {
      text-decoration: none;
      outline: 0;
    }
  }
}

.od-Inhoud, .od-Inhoud>.od-Lijst, .od-IntIoRef, .od-Lidnr, .od-LiNr, .od-Opschrift, .od-Tussenkop {
  display: inline;
}

.od-Al, .od-Begrip, .od-Definitie, .od-Li, .od-Lidnr, .od-Lijst, .od-Lijstsluiting, .od-LiNr, .od-Term, .od-Tussenkop, table {
  margin-bottom: .75em;
}

.od-Definitie, .od-Tussenkop {
  font-style: italic;
}

.od-LiNummer {
  float: left;
  min-width: .7em;
  padding-right: .3em;
  text-align: right;
}

.od-Term {
  font-weight: 700;
}

.od-Figuur {
  width: 100%;

  img {
    margin-left: 25px;
    max-width: 90%;
    height: auto;
  }

  .od-Bijschrift {
    font-size: .75rem;
    margin-left: 25px;
    padding-bottom: 2.5rem;
  }
}

.od-Tabel thead {
  font-weight: 600;
}

.textflex {
  margin-top: 12px;
  width: 100%;
}

.text-default__grid {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "text-default-title-area text-default-meta-area";
}

.text-default__title {
  grid-area: text-default-title-area;
}

.text-default__meta {
  grid-area: text-default-meta-area;
}

.text-lid__grid--opschriftless {
  margin-top: 8px;
  display: grid;
  padding-left: 22px;
  grid-template-columns: auto auto 40px;
  grid-template-rows: auto;
  grid-template-areas: "text-lid-title-area text-lid-content-area";
}

.text-lid__flex--opschriftless {
  display: flex;
  margin-left: 22px;
}

.text-lid-title {
  grid-area: text-lid-title-area
}

.text-lid-content {
  grid-area: text-lid-content-area;
}

.inactive {
  color: lightgray;
}
